<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfaf8"
    tools:context="com.buiseness.saafcitybuiseness.Verification_Screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="675dp"
        android:background="#18421A"
        app:popupTheme="@style/Theme.SaafCity.PopupOverlay"
        app:titleTextAppearance="@string/camera"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:text="Verify Complaint"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/heading_verficationscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif-black"
            android:padding="20dp"
            android:textColor="#1F300C"
            android:layout_marginLeft="10dp"
            android:text="Verify your Complaint!"
            android:textAlignment="center"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_verficationscreen"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alata"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="The driver has finished his job at your location. Please upload another imqge or picture of the same location to verify."
            android:textAlignment="center"
            android:textSize="27sp" />

        <Button
            android:id="@+id/verificationbtn"
            android:layout_width="293dp"
            android:layout_height="65dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alata"
            android:hint="Verify"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="#1B3501" />
    </RelativeLayout>
</RelativeLayout>